digraph Tree {
node [shape=box, style="filled", color="black", fontname="helvetica"] ;
edge [fontname="helvetica"] ;
0 [label="word_freq_free <= 0.075\ngini = 0.481\nsamples = 3221\nvalue = [1926, 1295]\nclass = Ham", fillcolor="#f6d6be"] ;
1 [label="word_freq_remove <= 0.02\ngini = 0.37\nsamples = 2362\nvalue = [1783, 579]\nclass = Ham", fillcolor="#edaa79"] ;
0 -> 1 [labeldistance=2.5, labelangle=45, headlabel="True"] ;
2 [label="word_freq_money <= 0.02\ngini = 0.287\nsamples = 2131\nvalue = [1761, 370]\nclass = Ham", fillcolor="#ea9b63"] ;
1 -> 2 ;
3 [label="capital_run_length_average <= 3.394\ngini = 0.231\nsamples = 2009\nvalue = [1741, 268]\nclass = Ham", fillcolor="#e99457"] ;
2 -> 3 ;
4 [label="word_freq_internet <= 0.41\ngini = 0.146\nsamples = 1654\nvalue = [1523, 131]\nclass = Ham", fillcolor="#e78c4a"] ;
3 -> 4 ;
5 [label="word_freq_your <= 0.635\ngini = 0.125\nsamples = 1607\nvalue = [1499, 108]\nclass = Ham", fillcolor="#e78a47"] ;
4 -> 5 ;
6 [label="word_freq_font <= 0.055\ngini = 0.075\nsamples = 1230\nvalue = [1182, 48]\nclass = Ham", fillcolor="#e68641"] ;
5 -> 6 ;
7 [label="word_freq_you <= 3.255\ngini = 0.069\nsamples = 1225\nvalue = [1181, 44]\nclass = Ham", fillcolor="#e68640"] ;
6 -> 7 ;
8 [label="word_freq_over <= 1.03\ngini = 0.049\nsamples = 1103\nvalue = [1075, 28]\nclass = Ham", fillcolor="#e6843e"] ;
7 -> 8 ;
9 [label="word_freq_credit <= 0.49\ngini = 0.045\nsamples = 1095\nvalue = [1070, 25]\nclass = Ham", fillcolor="#e6843e"] ;
8 -> 9 ;
10 [label="capital_run_length_average <= 2.801\ngini = 0.041\nsamples = 1089\nvalue = [1066, 23]\nclass = Ham", fillcolor="#e6843d"] ;
9 -> 10 ;
11 [label="word_freq_people <= 1.865\ngini = 0.032\nsamples = 976\nvalue = [960, 16]\nclass = Ham", fillcolor="#e5833c"] ;
10 -> 11 ;
12 [label="word_freq_receive <= 0.57\ngini = 0.03\nsamples = 971\nvalue = [956, 15]\nclass = Ham", fillcolor="#e5833c"] ;
11 -> 12 ;
13 [label="word_freq_mail <= 0.18\ngini = 0.029\nsamples = 966\nvalue = [952, 14]\nclass = Ham", fillcolor="#e5833c"] ;
12 -> 13 ;
14 [label="capital_run_length_average <= 1.056\ngini = 0.02\nsamples = 879\nvalue = [870, 9]\nclass = Ham", fillcolor="#e5823b"] ;
13 -> 14 ;
15 [label="capital_run_length_total <= 6.5\ngini = 0.068\nsamples = 169\nvalue = [163, 6]\nclass = Ham", fillcolor="#e68640"] ;
14 -> 15 ;
16 [label="capital_run_length_total <= 2.5\ngini = 0.016\nsamples = 124\nvalue = [123, 1]\nclass = Ham", fillcolor="#e5823b"] ;
15 -> 16 ;
17 [label="gini = 0.219\nsamples = 8\nvalue = [7, 1]\nclass = Ham", fillcolor="#e99355"] ;
16 -> 17 ;
18 [label="gini = 0.0\nsamples = 116\nvalue = [116, 0]\nclass = Ham", fillcolor="#e58139"] ;
16 -> 18 ;
19 [label="capital_run_length_total <= 7.5\ngini = 0.198\nsamples = 45\nvalue = [40, 5]\nclass = Ham", fillcolor="#e89152"] ;
15 -> 19 ;
20 [label="word_freq_george <= 3.845\ngini = 0.426\nsamples = 13\nvalue = [9, 4]\nclass = Ham", fillcolor="#f1b991"] ;
19 -> 20 ;
21 [label="gini = 0.5\nsamples = 8\nvalue = [4, 4]\nclass = Ham", fillcolor="#ffffff"] ;
20 -> 21 ;
22 [label="gini = 0.0\nsamples = 5\nvalue = [5, 0]\nclass = Ham", fillcolor="#e58139"] ;
20 -> 22 ;
23 [label="capital_run_length_total <= 21.5\ngini = 0.061\nsamples = 32\nvalue = [31, 1]\nclass = Ham", fillcolor="#e6853f"] ;
19 -> 23 ;
24 [label="gini = 0.0\nsamples = 27\nvalue = [27, 0]\nclass = Ham", fillcolor="#e58139"] ;
23 -> 24 ;
25 [label="gini = 0.32\nsamples = 5\nvalue = [4, 1]\nclass = Ham", fillcolor="#eca06a"] ;
23 -> 25 ;
26 [label="word_freq_report <= 0.635\ngini = 0.008\nsamples = 710\nvalue = [707, 3]\nclass = Ham", fillcolor="#e5823a"] ;
14 -> 26 ;
27 [label="capital_run_length_longest <= 32.5\ngini = 0.006\nsamples = 690\nvalue = [688, 2]\nclass = Ham", fillcolor="#e5813a"] ;
26 -> 27 ;
28 [label="word_freq_will <= 1.125\ngini = 0.003\nsamples = 646\nvalue = [645, 1]\nclass = Ham", fillcolor="#e58139"] ;
27 -> 28 ;
29 [label="gini = 0.0\nsamples = 520\nvalue = [520, 0]\nclass = Ham", fillcolor="#e58139"] ;
28 -> 29 ;
30 [label="word_freq_will <= 1.145\ngini = 0.016\nsamples = 126\nvalue = [125, 1]\nclass = Ham", fillcolor="#e5823b"] ;
28 -> 30 ;
31 [label="gini = 0.32\nsamples = 5\nvalue = [4, 1]\nclass = Ham", fillcolor="#eca06a"] ;
30 -> 31 ;
32 [label="gini = 0.0\nsamples = 121\nvalue = [121, 0]\nclass = Ham", fillcolor="#e58139"] ;
30 -> 32 ;
33 [label="capital_run_length_total <= 138.5\ngini = 0.044\nsamples = 44\nvalue = [43, 1]\nclass = Ham", fillcolor="#e6843e"] ;
27 -> 33 ;
34 [label="gini = 0.32\nsamples = 5\nvalue = [4, 1]\nclass = Ham", fillcolor="#eca06a"] ;
33 -> 34 ;
35 [label="gini = 0.0\nsamples = 39\nvalue = [39, 0]\nclass = Ham", fillcolor="#e58139"] ;
33 -> 35 ;
36 [label="capital_run_length_total <= 72.5\ngini = 0.095\nsamples = 20\nvalue = [19, 1]\nclass = Ham", fillcolor="#e68843"] ;
26 -> 36 ;
37 [label="gini = 0.0\nsamples = 15\nvalue = [15, 0]\nclass = Ham", fillcolor="#e58139"] ;
36 -> 37 ;
38 [label="gini = 0.32\nsamples = 5\nvalue = [4, 1]\nclass = Ham", fillcolor="#eca06a"] ;
36 -> 38 ;
39 [label="word_freq_our <= 0.63\ngini = 0.108\nsamples = 87\nvalue = [82, 5]\nclass = Ham", fillcolor="#e78945"] ;
13 -> 39 ;
40 [label="capital_run_length_average <= 1.359\ngini = 0.051\nsamples = 77\nvalue = [75, 2]\nclass = Ham", fillcolor="#e6843e"] ;
39 -> 40 ;
41 [label="capital_run_length_average <= 1.194\ngini = 0.298\nsamples = 11\nvalue = [9, 2]\nclass = Ham", fillcolor="#eb9d65"] ;
40 -> 41 ;
42 [label="gini = 0.0\nsamples = 6\nvalue = [6, 0]\nclass = Ham", fillcolor="#e58139"] ;
41 -> 42 ;
43 [label="gini = 0.48\nsamples = 5\nvalue = [3, 2]\nclass = Ham", fillcolor="#f6d5bd"] ;
41 -> 43 ;
44 [label="gini = 0.0\nsamples = 66\nvalue = [66, 0]\nclass = Ham", fillcolor="#e58139"] ;
40 -> 44 ;
45 [label="word_freq_our <= 0.795\ngini = 0.42\nsamples = 10\nvalue = [7, 3]\nclass = Ham", fillcolor="#f0b78e"] ;
39 -> 45 ;
46 [label="gini = 0.48\nsamples = 5\nvalue = [2, 3]\nclass = Spam", fillcolor="#bddef6"] ;
45 -> 46 ;
47 [label="gini = 0.0\nsamples = 5\nvalue = [5, 0]\nclass = Ham", fillcolor="#e58139"] ;
45 -> 47 ;
48 [label="gini = 0.32\nsamples = 5\nvalue = [4, 1]\nclass = Ham", fillcolor="#eca06a"] ;
12 -> 48 ;
49 [label="gini = 0.32\nsamples = 5\nvalue = [4, 1]\nclass = Ham", fillcolor="#eca06a"] ;
11 -> 49 ;
50 [label="capital_run_length_average <= 2.831\ngini = 0.116\nsamples = 113\nvalue = [106, 7]\nclass = Ham", fillcolor="#e78946"] ;
10 -> 50 ;
51 [label="gini = 0.48\nsamples = 5\nvalue = [2, 3]\nclass = Spam", fillcolor="#bddef6"] ;
50 -> 51 ;
52 [label="word_freq_our <= 0.415\ngini = 0.071\nsamples = 108\nvalue = [104, 4]\nclass = Ham", fillcolor="#e68641"] ;
50 -> 52 ;
53 [label="capital_run_length_total <= 35.0\ngini = 0.02\nsamples = 100\nvalue = [99, 1]\nclass = Ham", fillcolor="#e5823b"] ;
52 -> 53 ;
54 [label="capital_run_length_total <= 30.5\ngini = 0.071\nsamples = 27\nvalue = [26, 1]\nclass = Ham", fillcolor="#e68641"] ;
53 -> 54 ;
55 [label="gini = 0.0\nsamples = 22\nvalue = [22, 0]\nclass = Ham", fillcolor="#e58139"] ;
54 -> 55 ;
56 [label="gini = 0.32\nsamples = 5\nvalue = [4, 1]\nclass = Ham", fillcolor="#eca06a"] ;
54 -> 56 ;
57 [label="gini = 0.0\nsamples = 73\nvalue = [73, 0]\nclass = Ham", fillcolor="#e58139"] ;
53 -> 57 ;
58 [label="gini = 0.469\nsamples = 8\nvalue = [5, 3]\nclass = Ham", fillcolor="#f5cdb0"] ;
52 -> 58 ;
59 [label="gini = 0.444\nsamples = 6\nvalue = [4, 2]\nclass = Ham", fillcolor="#f2c09c"] ;
9 -> 59 ;
60 [label="gini = 0.469\nsamples = 8\nvalue = [5, 3]\nclass = Ham", fillcolor="#f5cdb0"] ;
8 -> 60 ;
61 [label="capital_run_length_average <= 2.66\ngini = 0.228\nsamples = 122\nvalue = [106, 16]\nclass = Ham", fillcolor="#e99457"] ;
7 -> 61 ;
62 [label="word_freq_our <= 1.345\ngini = 0.173\nsamples = 115\nvalue = [104, 11]\nclass = Ham", fillcolor="#e88e4e"] ;
61 -> 62 ;
63 [label="word_freq_will <= 1.145\ngini = 0.119\nsamples = 110\nvalue = [103, 7]\nclass = Ham", fillcolor="#e78a46"] ;
62 -> 63 ;
64 [label="word_freq_you <= 4.445\ngini = 0.077\nsamples = 100\nvalue = [96, 4]\nclass = Ham", fillcolor="#e68641"] ;
63 -> 64 ;
65 [label="word_freq_you <= 4.295\ngini = 0.153\nsamples = 48\nvalue = [44, 4]\nclass = Ham", fillcolor="#e78c4b"] ;
64 -> 65 ;
66 [label="gini = 0.0\nsamples = 38\nvalue = [38, 0]\nclass = Ham", fillcolor="#e58139"] ;
65 -> 66 ;
67 [label="gini = 0.48\nsamples = 10\nvalue = [6, 4]\nclass = Ham", fillcolor="#f6d5bd"] ;
65 -> 67 ;
68 [label="gini = 0.0\nsamples = 52\nvalue = [52, 0]\nclass = Ham", fillcolor="#e58139"] ;
64 -> 68 ;
69 [label="word_freq_will <= 1.6\ngini = 0.42\nsamples = 10\nvalue = [7, 3]\nclass = Ham", fillcolor="#f0b78e"] ;
63 -> 69 ;
70 [label="gini = 0.48\nsamples = 5\nvalue = [3, 2]\nclass = Ham", fillcolor="#f6d5bd"] ;
69 -> 70 ;
71 [label="gini = 0.32\nsamples = 5\nvalue = [4, 1]\nclass = Ham", fillcolor="#eca06a"] ;
69 -> 71 ;
72 [label="gini = 0.32\nsamples = 5\nvalue = [1, 4]\nclass = Spam", fillcolor="#6ab6ec"] ;
62 -> 72 ;
73 [label="gini = 0.408\nsamples = 7\nvalue = [2, 5]\nclass = Spam", fillcolor="#88c4ef"] ;
61 -> 73 ;
74 [label="gini = 0.32\nsamples = 5\nvalue = [1, 4]\nclass = Spam", fillcolor="#6ab6ec"] ;
6 -> 74 ;
75 [label="word_freq_business <= 0.305\ngini = 0.268\nsamples = 377\nvalue = [317, 60]\nclass = Ham", fillcolor="#ea995e"] ;
5 -> 75 ;
76 [label="word_freq_order <= 0.395\ngini = 0.224\nsamples = 358\nvalue = [312, 46]\nclass = Ham", fillcolor="#e99456"] ;
75 -> 76 ;
77 [label="word_freq_email <= 0.415\ngini = 0.19\nsamples = 339\nvalue = [303, 36]\nclass = Ham", fillcolor="#e89051"] ;
76 -> 77 ;
78 [label="word_freq_your <= 2.43\ngini = 0.148\nsamples = 298\nvalue = [274, 24]\nclass = Ham", fillcolor="#e78c4a"] ;
77 -> 78 ;
79 [label="word_freq_you <= 5.99\ngini = 0.088\nsamples = 238\nvalue = [227, 11]\nclass = Ham", fillcolor="#e68743"] ;
78 -> 79 ;
80 [label="word_freq_your <= 0.655\ngini = 0.067\nsamples = 229\nvalue = [221, 8]\nclass = Ham", fillcolor="#e68640"] ;
79 -> 80 ;
81 [label="gini = 0.48\nsamples = 5\nvalue = [3, 2]\nclass = Ham", fillcolor="#f6d5bd"] ;
80 -> 81 ;
82 [label="word_freq_over <= 0.7\ngini = 0.052\nsamples = 224\nvalue = [218, 6]\nclass = Ham", fillcolor="#e6843e"] ;
80 -> 82 ;
83 [label="capital_run_length_average <= 1.397\ngini = 0.045\nsamples = 219\nvalue = [214, 5]\nclass = Ham", fillcolor="#e6843e"] ;
82 -> 83 ;
84 [label="capital_run_length_longest <= 5.5\ngini = 0.123\nsamples = 61\nvalue = [57, 4]\nclass = Ham", fillcolor="#e78a47"] ;
83 -> 84 ;
85 [label="word_freq_our <= 0.725\ngini = 0.036\nsamples = 54\nvalue = [53, 1]\nclass = Ham", fillcolor="#e5833d"] ;
84 -> 85 ;
86 [label="gini = 0.0\nsamples = 48\nvalue = [48, 0]\nclass = Ham", fillcolor="#e58139"] ;
85 -> 86 ;
87 [label="gini = 0.278\nsamples = 6\nvalue = [5, 1]\nclass = Ham", fillcolor="#ea9a61"] ;
85 -> 87 ;
88 [label="gini = 0.49\nsamples = 7\nvalue = [4, 3]\nclass = Ham", fillcolor="#f8e0ce"] ;
84 -> 88 ;
89 [label="word_freq_people <= 0.635\ngini = 0.013\nsamples = 158\nvalue = [157, 1]\nclass = Ham", fillcolor="#e5823a"] ;
83 -> 89 ;
90 [label="gini = 0.0\nsamples = 153\nvalue = [153, 0]\nclass = Ham", fillcolor="#e58139"] ;
89 -> 90 ;
91 [label="gini = 0.32\nsamples = 5\nvalue = [4, 1]\nclass = Ham", fillcolor="#eca06a"] ;
89 -> 91 ;
92 [label="gini = 0.32\nsamples = 5\nvalue = [4, 1]\nclass = Ham", fillcolor="#eca06a"] ;
82 -> 92 ;
93 [label="gini = 0.444\nsamples = 9\nvalue = [6, 3]\nclass = Ham", fillcolor="#f2c09c"] ;
79 -> 93 ;
94 [label="word_freq_your <= 2.48\ngini = 0.339\nsamples = 60\nvalue = [47, 13]\nclass = Ham", fillcolor="#eca470"] ;
78 -> 94 ;
95 [label="gini = 0.0\nsamples = 6\nvalue = [0, 6]\nclass = Spam", fillcolor="#399de5"] ;
94 -> 95 ;
96 [label="word_freq_all <= 0.06\ngini = 0.226\nsamples = 54\nvalue = [47, 7]\nclass = Ham", fillcolor="#e99456"] ;
94 -> 96 ;
97 [label="capital_run_length_average <= 2.625\ngini = 0.083\nsamples = 46\nvalue = [44, 2]\nclass = Ham", fillcolor="#e68742"] ;
96 -> 97 ;
98 [label="gini = 0.0\nsamples = 40\nvalue = [40, 0]\nclass = Ham", fillcolor="#e58139"] ;
97 -> 98 ;
99 [label="gini = 0.444\nsamples = 6\nvalue = [4, 2]\nclass = Ham", fillcolor="#f2c09c"] ;
97 -> 99 ;
100 [label="gini = 0.469\nsamples = 8\nvalue = [3, 5]\nclass = Spam", fillcolor="#b0d8f5"] ;
96 -> 100 ;
101 [label="word_freq_email <= 0.745\ngini = 0.414\nsamples = 41\nvalue = [29, 12]\nclass = Ham", fillcolor="#f0b58b"] ;
77 -> 101 ;
102 [label="word_freq_you <= 1.44\ngini = 0.444\nsamples = 15\nvalue = [5, 10]\nclass = Spam", fillcolor="#9ccef2"] ;
101 -> 102 ;
103 [label="gini = 0.0\nsamples = 6\nvalue = [0, 6]\nclass = Spam", fillcolor="#399de5"] ;
102 -> 103 ;
104 [label="gini = 0.494\nsamples = 9\nvalue = [5, 4]\nclass = Ham", fillcolor="#fae6d7"] ;
102 -> 104 ;
105 [label="word_freq_email <= 1.75\ngini = 0.142\nsamples = 26\nvalue = [24, 2]\nclass = Ham", fillcolor="#e78c49"] ;
101 -> 105 ;
106 [label="gini = 0.0\nsamples = 20\nvalue = [20, 0]\nclass = Ham", fillcolor="#e58139"] ;
105 -> 106 ;
107 [label="gini = 0.444\nsamples = 6\nvalue = [4, 2]\nclass = Ham", fillcolor="#f2c09c"] ;
105 -> 107 ;
108 [label="capital_run_length_longest <= 22.0\ngini = 0.499\nsamples = 19\nvalue = [9, 10]\nclass = Spam", fillcolor="#ebf5fc"] ;
76 -> 108 ;
109 [label="capital_run_length_longest <= 14.0\ngini = 0.298\nsamples = 11\nvalue = [9, 2]\nclass = Ham", fillcolor="#eb9d65"] ;
108 -> 109 ;
110 [label="gini = 0.0\nsamples = 6\nvalue = [6, 0]\nclass = Ham", fillcolor="#e58139"] ;
109 -> 110 ;
111 [label="gini = 0.48\nsamples = 5\nvalue = [3, 2]\nclass = Ham", fillcolor="#f6d5bd"] ;
109 -> 111 ;
112 [label="gini = 0.0\nsamples = 8\nvalue = [0, 8]\nclass = Spam", fillcolor="#399de5"] ;
108 -> 112 ;
113 [label="capital_run_length_average <= 1.452\ngini = 0.388\nsamples = 19\nvalue = [5, 14]\nclass = Spam", fillcolor="#80c0ee"] ;
75 -> 113 ;
114 [label="gini = 0.0\nsamples = 9\nvalue = [0, 9]\nclass = Spam", fillcolor="#399de5"] ;
113 -> 114 ;
115 [label="word_freq_business <= 0.555\ngini = 0.5\nsamples = 10\nvalue = [5, 5]\nclass = Ham", fillcolor="#ffffff"] ;
113 -> 115 ;
116 [label="gini = 0.32\nsamples = 5\nvalue = [1, 4]\nclass = Spam", fillcolor="#6ab6ec"] ;
115 -> 116 ;
117 [label="gini = 0.32\nsamples = 5\nvalue = [4, 1]\nclass = Ham", fillcolor="#eca06a"] ;
115 -> 117 ;
118 [label="word_freq_your <= 0.505\ngini = 0.5\nsamples = 47\nvalue = [24, 23]\nclass = Ham", fillcolor="#fefaf7"] ;
4 -> 118 ;
119 [label="word_freq_you <= 0.265\ngini = 0.172\nsamples = 21\nvalue = [19, 2]\nclass = Ham", fillcolor="#e88e4e"] ;
118 -> 119 ;
120 [label="gini = 0.0\nsamples = 16\nvalue = [16, 0]\nclass = Ham", fillcolor="#e58139"] ;
119 -> 120 ;
121 [label="gini = 0.48\nsamples = 5\nvalue = [3, 2]\nclass = Ham", fillcolor="#f6d5bd"] ;
119 -> 121 ;
122 [label="word_freq_address <= 0.24\ngini = 0.311\nsamples = 26\nvalue = [5, 21]\nclass = Spam", fillcolor="#68b4eb"] ;
118 -> 122 ;
123 [label="word_freq_your <= 1.575\ngini = 0.172\nsamples = 21\nvalue = [2, 19]\nclass = Spam", fillcolor="#4ea7e8"] ;
122 -> 123 ;
124 [label="gini = 0.0\nsamples = 14\nvalue = [0, 14]\nclass = Spam", fillcolor="#399de5"] ;
123 -> 124 ;
125 [label="gini = 0.408\nsamples = 7\nvalue = [2, 5]\nclass = Spam", fillcolor="#88c4ef"] ;
123 -> 125 ;
126 [label="gini = 0.48\nsamples = 5\nvalue = [3, 2]\nclass = Ham", fillcolor="#f6d5bd"] ;
122 -> 126 ;
127 [label="word_freq_george <= 0.02\ngini = 0.474\nsamples = 355\nvalue = [218, 137]\nclass = Ham", fillcolor="#f5d0b5"] ;
3 -> 127 ;
128 [label="word_freq_our <= 0.37\ngini = 0.5\nsamples = 267\nvalue = [131, 136]\nclass = Spam", fillcolor="#f8fbfe"] ;
127 -> 128 ;
129 [label="word_freq_internet <= 0.145\ngini = 0.482\nsamples = 207\nvalue = [123, 84]\nclass = Ham", fillcolor="#f7d7c0"] ;
128 -> 129 ;
130 [label="capital_run_length_total <= 296.0\ngini = 0.444\nsamples = 183\nvalue = [122, 61]\nclass = Ham", fillcolor="#f2c09c"] ;
129 -> 130 ;
131 [label="word_freq_will <= 0.925\ngini = 0.488\nsamples = 133\nvalue = [77, 56]\nclass = Ham", fillcolor="#f8ddc9"] ;
130 -> 131 ;
132 [label="word_freq_your <= 0.315\ngini = 0.5\nsamples = 107\nvalue = [53, 54]\nclass = Spam", fillcolor="#fbfdff"] ;
131 -> 132 ;
133 [label="word_freq_all <= 0.18\ngini = 0.487\nsamples = 81\nvalue = [47, 34]\nclass = Ham", fillcolor="#f8dcc8"] ;
132 -> 133 ;
134 [label="capital_run_length_longest <= 20.5\ngini = 0.497\nsamples = 74\nvalue = [40, 34]\nclass = Ham", fillcolor="#fbece1"] ;
133 -> 134 ;
135 [label="capital_run_length_average <= 3.732\ngini = 0.412\nsamples = 31\nvalue = [22, 9]\nclass = Ham", fillcolor="#f0b58a"] ;
134 -> 135 ;
136 [label="gini = 0.0\nsamples = 6\nvalue = [6, 0]\nclass = Ham", fillcolor="#e58139"] ;
135 -> 136 ;
137 [label="capital_run_length_average <= 4.137\ngini = 0.461\nsamples = 25\nvalue = [16, 9]\nclass = Ham", fillcolor="#f4c8a8"] ;
135 -> 137 ;
138 [label="gini = 0.408\nsamples = 7\nvalue = [2, 5]\nclass = Spam", fillcolor="#88c4ef"] ;
137 -> 138 ;
139 [label="capital_run_length_total <= 30.0\ngini = 0.346\nsamples = 18\nvalue = [14, 4]\nclass = Ham", fillcolor="#eca572"] ;
137 -> 139 ;
140 [label="gini = 0.0\nsamples = 7\nvalue = [7, 0]\nclass = Ham", fillcolor="#e58139"] ;
139 -> 140 ;
141 [label="capital_run_length_total <= 89.5\ngini = 0.463\nsamples = 11\nvalue = [7, 4]\nclass = Ham", fillcolor="#f4c9aa"] ;
139 -> 141 ;
142 [label="gini = 0.5\nsamples = 6\nvalue = [3, 3]\nclass = Ham", fillcolor="#ffffff"] ;
141 -> 142 ;
143 [label="gini = 0.32\nsamples = 5\nvalue = [4, 1]\nclass = Ham", fillcolor="#eca06a"] ;
141 -> 143 ;
144 [label="capital_run_length_longest <= 32.5\ngini = 0.487\nsamples = 43\nvalue = [18, 25]\nclass = Spam", fillcolor="#c8e4f8"] ;
134 -> 144 ;
145 [label="capital_run_length_longest <= 22.5\ngini = 0.266\nsamples = 19\nvalue = [3, 16]\nclass = Spam", fillcolor="#5eafea"] ;
144 -> 145 ;
146 [label="gini = 0.469\nsamples = 8\nvalue = [3, 5]\nclass = Spam", fillcolor="#b0d8f5"] ;
145 -> 146 ;
147 [label="gini = 0.0\nsamples = 11\nvalue = [0, 11]\nclass = Spam", fillcolor="#399de5"] ;
145 -> 147 ;
148 [label="capital_run_length_longest <= 91.0\ngini = 0.469\nsamples = 24\nvalue = [15, 9]\nclass = Ham", fillcolor="#f5cdb0"] ;
144 -> 148 ;
149 [label="capital_run_length_average <= 6.03\ngini = 0.388\nsamples = 19\nvalue = [14, 5]\nclass = Ham", fillcolor="#eeae80"] ;
148 -> 149 ;
150 [label="word_freq_you <= 1.77\ngini = 0.5\nsamples = 10\nvalue = [5, 5]\nclass = Ham", fillcolor="#ffffff"] ;
149 -> 150 ;
151 [label="gini = 0.32\nsamples = 5\nvalue = [1, 4]\nclass = Spam", fillcolor="#6ab6ec"] ;
150 -> 151 ;
152 [label="gini = 0.32\nsamples = 5\nvalue = [4, 1]\nclass = Ham", fillcolor="#eca06a"] ;
150 -> 152 ;
153 [label="gini = 0.0\nsamples = 9\nvalue = [9, 0]\nclass = Ham", fillcolor="#e58139"] ;
149 -> 153 ;
154 [label="gini = 0.32\nsamples = 5\nvalue = [1, 4]\nclass = Spam", fillcolor="#6ab6ec"] ;
148 -> 154 ;
155 [label="gini = 0.0\nsamples = 7\nvalue = [7, 0]\nclass = Ham", fillcolor="#e58139"] ;
133 -> 155 ;
156 [label="word_freq_all <= 0.125\ngini = 0.355\nsamples = 26\nvalue = [6, 20]\nclass = Spam", fillcolor="#74baed"] ;
132 -> 156 ;
157 [label="word_freq_people <= 0.12\ngini = 0.266\nsamples = 19\nvalue = [3, 16]\nclass = Spam", fillcolor="#5eafea"] ;
156 -> 157 ;
158 [label="gini = 0.0\nsamples = 10\nvalue = [0, 10]\nclass = Spam", fillcolor="#399de5"] ;
157 -> 158 ;
159 [label="gini = 0.444\nsamples = 9\nvalue = [3, 6]\nclass = Spam", fillcolor="#9ccef2"] ;
157 -> 159 ;
160 [label="gini = 0.49\nsamples = 7\nvalue = [3, 4]\nclass = Spam", fillcolor="#cee6f8"] ;
156 -> 160 ;
161 [label="word_freq_mail <= 1.03\ngini = 0.142\nsamples = 26\nvalue = [24, 2]\nclass = Ham", fillcolor="#e78c49"] ;
131 -> 161 ;
162 [label="gini = 0.0\nsamples = 20\nvalue = [20, 0]\nclass = Ham", fillcolor="#e58139"] ;
161 -> 162 ;
163 [label="gini = 0.444\nsamples = 6\nvalue = [4, 2]\nclass = Ham", fillcolor="#f2c09c"] ;
161 -> 163 ;
164 [label="capital_run_length_average <= 10.497\ngini = 0.18\nsamples = 50\nvalue = [45, 5]\nclass = Ham", fillcolor="#e88f4f"] ;
130 -> 164 ;
165 [label="word_freq_our <= 0.23\ngini = 0.043\nsamples = 45\nvalue = [44, 1]\nclass = Ham", fillcolor="#e6843d"] ;
164 -> 165 ;
166 [label="gini = 0.0\nsamples = 40\nvalue = [40, 0]\nclass = Ham", fillcolor="#e58139"] ;
165 -> 166 ;
167 [label="gini = 0.32\nsamples = 5\nvalue = [4, 1]\nclass = Ham", fillcolor="#eca06a"] ;
165 -> 167 ;
168 [label="gini = 0.32\nsamples = 5\nvalue = [1, 4]\nclass = Spam", fillcolor="#6ab6ec"] ;
164 -> 168 ;
169 [label="word_freq_internet <= 0.82\ngini = 0.08\nsamples = 24\nvalue = [1, 23]\nclass = Spam", fillcolor="#42a1e6"] ;
129 -> 169 ;
170 [label="gini = 0.32\nsamples = 5\nvalue = [1, 4]\nclass = Spam", fillcolor="#6ab6ec"] ;
169 -> 170 ;
171 [label="gini = 0.0\nsamples = 19\nvalue = [0, 19]\nclass = Spam", fillcolor="#399de5"] ;
169 -> 171 ;
172 [label="capital_run_length_average <= 4.681\ngini = 0.231\nsamples = 60\nvalue = [8, 52]\nclass = Spam", fillcolor="#57ace9"] ;
128 -> 172 ;
173 [label="word_freq_our <= 0.675\ngini = 0.496\nsamples = 11\nvalue = [6, 5]\nclass = Ham", fillcolor="#fbeade"] ;
172 -> 173 ;
174 [label="gini = 0.0\nsamples = 5\nvalue = [5, 0]\nclass = Ham", fillcolor="#e58139"] ;
173 -> 174 ;
175 [label="gini = 0.278\nsamples = 6\nvalue = [1, 5]\nclass = Spam", fillcolor="#61b1ea"] ;
173 -> 175 ;
176 [label="capital_run_length_average <= 6.351\ngini = 0.078\nsamples = 49\nvalue = [2, 47]\nclass = Spam", fillcolor="#41a1e6"] ;
172 -> 176 ;
177 [label="capital_run_length_longest <= 64.5\ngini = 0.208\nsamples = 17\nvalue = [2, 15]\nclass = Spam", fillcolor="#53aae8"] ;
176 -> 177 ;
178 [label="gini = 0.0\nsamples = 12\nvalue = [0, 12]\nclass = Spam", fillcolor="#399de5"] ;
177 -> 178 ;
179 [label="gini = 0.48\nsamples = 5\nvalue = [2, 3]\nclass = Spam", fillcolor="#bddef6"] ;
177 -> 179 ;
180 [label="gini = 0.0\nsamples = 32\nvalue = [0, 32]\nclass = Spam", fillcolor="#399de5"] ;
176 -> 180 ;
181 [label="word_freq_your <= 2.105\ngini = 0.022\nsamples = 88\nvalue = [87, 1]\nclass = Ham", fillcolor="#e5823b"] ;
127 -> 181 ;
182 [label="gini = 0.0\nsamples = 83\nvalue = [83, 0]\nclass = Ham", fillcolor="#e58139"] ;
181 -> 182 ;
183 [label="gini = 0.32\nsamples = 5\nvalue = [4, 1]\nclass = Ham", fillcolor="#eca06a"] ;
181 -> 183 ;
184 [label="capital_run_length_longest <= 9.5\ngini = 0.274\nsamples = 122\nvalue = [20, 102]\nclass = Spam", fillcolor="#60b0ea"] ;
2 -> 184 ;
185 [label="gini = 0.0\nsamples = 10\nvalue = [10, 0]\nclass = Ham", fillcolor="#e58139"] ;
184 -> 185 ;
186 [label="word_freq_your <= 0.6\ngini = 0.163\nsamples = 112\nvalue = [10, 102]\nclass = Spam", fillcolor="#4ca7e8"] ;
184 -> 186 ;
187 [label="word_freq_you <= 2.345\ngini = 0.484\nsamples = 17\nvalue = [7, 10]\nclass = Spam", fillcolor="#c4e2f7"] ;
186 -> 187 ;
188 [label="capital_run_length_average <= 3.472\ngini = 0.463\nsamples = 11\nvalue = [7, 4]\nclass = Ham", fillcolor="#f4c9aa"] ;
187 -> 188 ;
189 [label="gini = 0.32\nsamples = 5\nvalue = [4, 1]\nclass = Ham", fillcolor="#eca06a"] ;
188 -> 189 ;
190 [label="gini = 0.5\nsamples = 6\nvalue = [3, 3]\nclass = Ham", fillcolor="#ffffff"] ;
188 -> 190 ;
191 [label="gini = 0.0\nsamples = 6\nvalue = [0, 6]\nclass = Spam", fillcolor="#399de5"] ;
187 -> 191 ;
192 [label="word_freq_people <= 0.985\ngini = 0.061\nsamples = 95\nvalue = [3, 92]\nclass = Spam", fillcolor="#3fa0e6"] ;
186 -> 192 ;
193 [label="word_freq_george <= 0.09\ngini = 0.022\nsamples = 90\nvalue = [1, 89]\nclass = Spam", fillcolor="#3b9ee5"] ;
192 -> 193 ;
194 [label="gini = 0.0\nsamples = 84\nvalue = [0, 84]\nclass = Spam", fillcolor="#399de5"] ;
193 -> 194 ;
195 [label="gini = 0.278\nsamples = 6\nvalue = [1, 5]\nclass = Spam", fillcolor="#61b1ea"] ;
193 -> 195 ;
196 [label="gini = 0.48\nsamples = 5\nvalue = [2, 3]\nclass = Spam", fillcolor="#bddef6"] ;
192 -> 196 ;
197 [label="word_freq_george <= 0.11\ngini = 0.172\nsamples = 231\nvalue = [22, 209]\nclass = Spam", fillcolor="#4ea7e8"] ;
1 -> 197 ;
198 [label="word_freq_your <= 0.43\ngini = 0.103\nsamples = 221\nvalue = [12, 209]\nclass = Spam", fillcolor="#44a3e6"] ;
197 -> 198 ;
199 [label="word_freq_over <= 0.175\ngini = 0.346\nsamples = 45\nvalue = [10, 35]\nclass = Spam", fillcolor="#72b9ec"] ;
198 -> 199 ;
200 [label="word_freq_your <= 0.115\ngini = 0.415\nsamples = 34\nvalue = [10, 24]\nclass = Spam", fillcolor="#8bc6f0"] ;
199 -> 200 ;
201 [label="word_freq_you <= 0.095\ngini = 0.337\nsamples = 28\nvalue = [6, 22]\nclass = Spam", fillcolor="#6fb8ec"] ;
200 -> 201 ;
202 [label="gini = 0.5\nsamples = 8\nvalue = [4, 4]\nclass = Ham", fillcolor="#ffffff"] ;
201 -> 202 ;
203 [label="word_freq_remove <= 1.88\ngini = 0.18\nsamples = 20\nvalue = [2, 18]\nclass = Spam", fillcolor="#4fa8e8"] ;
201 -> 203 ;
204 [label="gini = 0.0\nsamples = 15\nvalue = [0, 15]\nclass = Spam", fillcolor="#399de5"] ;
203 -> 204 ;
205 [label="gini = 0.48\nsamples = 5\nvalue = [2, 3]\nclass = Spam", fillcolor="#bddef6"] ;
203 -> 205 ;
206 [label="gini = 0.444\nsamples = 6\nvalue = [4, 2]\nclass = Ham", fillcolor="#f2c09c"] ;
200 -> 206 ;
207 [label="gini = 0.0\nsamples = 11\nvalue = [0, 11]\nclass = Spam", fillcolor="#399de5"] ;
199 -> 207 ;
208 [label="word_freq_edu <= 0.03\ngini = 0.022\nsamples = 176\nvalue = [2, 174]\nclass = Spam", fillcolor="#3b9ee5"] ;
198 -> 208 ;
209 [label="gini = 0.0\nsamples = 171\nvalue = [0, 171]\nclass = Spam", fillcolor="#399de5"] ;
208 -> 209 ;
210 [label="gini = 0.48\nsamples = 5\nvalue = [2, 3]\nclass = Spam", fillcolor="#bddef6"] ;
208 -> 210 ;
211 [label="gini = 0.0\nsamples = 10\nvalue = [10, 0]\nclass = Ham", fillcolor="#e58139"] ;
197 -> 211 ;
212 [label="word_freq_labs <= 0.03\ngini = 0.278\nsamples = 859\nvalue = [143, 716]\nclass = Spam", fillcolor="#61b1ea"] ;
0 -> 212 [labeldistance=2.5, labelangle=-45, headlabel="False"] ;
213 [label="word_freq_meeting <= 0.165\ngini = 0.235\nsamples = 824\nvalue = [112, 712]\nclass = Spam", fillcolor="#58ace9"] ;
212 -> 213 ;
214 [label="word_freq_george <= 0.025\ngini = 0.196\nsamples = 799\nvalue = [88, 711]\nclass = Spam", fillcolor="#52a9e8"] ;
213 -> 214 ;
215 [label="word_freq_edu <= 0.175\ngini = 0.167\nsamples = 783\nvalue = [72, 711]\nclass = Spam", fillcolor="#4da7e8"] ;
214 -> 215 ;
216 [label="word_freq_our <= 0.02\ngini = 0.136\nsamples = 761\nvalue = [56, 705]\nclass = Spam", fillcolor="#49a5e7"] ;
215 -> 216 ;
217 [label="word_freq_original <= 0.11\ngini = 0.268\nsamples = 257\nvalue = [41, 216]\nclass = Spam", fillcolor="#5fb0ea"] ;
216 -> 217 ;
218 [label="capital_run_length_average <= 1.282\ngini = 0.246\nsamples = 251\nvalue = [36, 215]\nclass = Spam", fillcolor="#5aade9"] ;
217 -> 218 ;
219 [label="word_freq_your <= 1.03\ngini = 0.49\nsamples = 14\nvalue = [8, 6]\nclass = Ham", fillcolor="#f8e0ce"] ;
218 -> 219 ;
220 [label="gini = 0.198\nsamples = 9\nvalue = [8, 1]\nclass = Ham", fillcolor="#e89152"] ;
219 -> 220 ;
221 [label="gini = 0.0\nsamples = 5\nvalue = [0, 5]\nclass = Spam", fillcolor="#399de5"] ;
219 -> 221 ;
222 [label="word_freq_money <= 0.04\ngini = 0.208\nsamples = 237\nvalue = [28, 209]\nclass = Spam", fillcolor="#54aae8"] ;
218 -> 222 ;
223 [label="word_freq_free <= 0.695\ngini = 0.29\nsamples = 159\nvalue = [28, 131]\nclass = Spam", fillcolor="#63b2eb"] ;
222 -> 223 ;
224 [label="word_freq_remove <= 0.115\ngini = 0.483\nsamples = 49\nvalue = [20, 29]\nclass = Spam", fillcolor="#c2e1f7"] ;
223 -> 224 ;
225 [label="word_freq_you <= 1.385\ngini = 0.494\nsamples = 36\nvalue = [20, 16]\nclass = Ham", fillcolor="#fae6d7"] ;
224 -> 225 ;
226 [label="word_freq_mail <= 0.135\ngini = 0.42\nsamples = 20\nvalue = [6, 14]\nclass = Spam", fillcolor="#8ec7f0"] ;
225 -> 226 ;
227 [label="capital_run_length_total <= 314.0\ngini = 0.496\nsamples = 11\nvalue = [6, 5]\nclass = Ham", fillcolor="#fbeade"] ;
226 -> 227 ;
228 [label="gini = 0.278\nsamples = 6\nvalue = [5, 1]\nclass = Ham", fillcolor="#ea9a61"] ;
227 -> 228 ;
229 [label="gini = 0.32\nsamples = 5\nvalue = [1, 4]\nclass = Spam", fillcolor="#6ab6ec"] ;
227 -> 229 ;
230 [label="gini = 0.0\nsamples = 9\nvalue = [0, 9]\nclass = Spam", fillcolor="#399de5"] ;
226 -> 230 ;
231 [label="word_freq_your <= 0.945\ngini = 0.219\nsamples = 16\nvalue = [14, 2]\nclass = Ham", fillcolor="#e99355"] ;
225 -> 231 ;
232 [label="gini = 0.408\nsamples = 7\nvalue = [5, 2]\nclass = Ham", fillcolor="#efb388"] ;
231 -> 232 ;
233 [label="gini = 0.0\nsamples = 9\nvalue = [9, 0]\nclass = Ham", fillcolor="#e58139"] ;
231 -> 233 ;
234 [label="gini = 0.0\nsamples = 13\nvalue = [0, 13]\nclass = Spam", fillcolor="#399de5"] ;
224 -> 234 ;
235 [label="word_freq_you <= 5.025\ngini = 0.135\nsamples = 110\nvalue = [8, 102]\nclass = Spam", fillcolor="#49a5e7"] ;
223 -> 235 ;
236 [label="word_freq_free <= 1.785\ngini = 0.093\nsamples = 102\nvalue = [5, 97]\nclass = Spam", fillcolor="#43a2e6"] ;
235 -> 236 ;
237 [label="word_freq_free <= 1.37\ngini = 0.171\nsamples = 53\nvalue = [5, 48]\nclass = Spam", fillcolor="#4ea7e8"] ;
236 -> 237 ;
238 [label="word_freq_business <= 1.415\ngini = 0.048\nsamples = 41\nvalue = [1, 40]\nclass = Spam", fillcolor="#3e9fe6"] ;
237 -> 238 ;
239 [label="gini = 0.0\nsamples = 36\nvalue = [0, 36]\nclass = Spam", fillcolor="#399de5"] ;
238 -> 239 ;
240 [label="gini = 0.32\nsamples = 5\nvalue = [1, 4]\nclass = Spam", fillcolor="#6ab6ec"] ;
238 -> 240 ;
241 [label="capital_run_length_longest <= 16.5\ngini = 0.444\nsamples = 12\nvalue = [4, 8]\nclass = Spam", fillcolor="#9ccef2"] ;
237 -> 241 ;
242 [label="gini = 0.0\nsamples = 7\nvalue = [0, 7]\nclass = Spam", fillcolor="#399de5"] ;
241 -> 242 ;
243 [label="gini = 0.32\nsamples = 5\nvalue = [4, 1]\nclass = Ham", fillcolor="#eca06a"] ;
241 -> 243 ;
244 [label="gini = 0.0\nsamples = 49\nvalue = [0, 49]\nclass = Spam", fillcolor="#399de5"] ;
236 -> 244 ;
245 [label="gini = 0.469\nsamples = 8\nvalue = [3, 5]\nclass = Spam", fillcolor="#b0d8f5"] ;
235 -> 245 ;
246 [label="gini = 0.0\nsamples = 78\nvalue = [0, 78]\nclass = Spam", fillcolor="#399de5"] ;
222 -> 246 ;
247 [label="gini = 0.278\nsamples = 6\nvalue = [5, 1]\nclass = Ham", fillcolor="#ea9a61"] ;
217 -> 247 ;
248 [label="word_freq_lab <= 0.055\ngini = 0.058\nsamples = 504\nvalue = [15, 489]\nclass = Spam", fillcolor="#3fa0e6"] ;
216 -> 248 ;
249 [label="word_freq_original <= 0.285\ngini = 0.047\nsamples = 499\nvalue = [12, 487]\nclass = Spam", fillcolor="#3e9fe6"] ;
248 -> 249 ;
250 [label="word_freq_people <= 0.77\ngini = 0.04\nsamples = 492\nvalue = [10, 482]\nclass = Spam", fillcolor="#3d9fe6"] ;
249 -> 250 ;
251 [label="capital_run_length_average <= 2.47\ngini = 0.029\nsamples = 477\nvalue = [7, 470]\nclass = Spam", fillcolor="#3c9ee5"] ;
250 -> 251 ;
252 [label="word_freq_receive <= 0.525\ngini = 0.092\nsamples = 124\nvalue = [6, 118]\nclass = Spam", fillcolor="#43a2e6"] ;
251 -> 252 ;
253 [label="capital_run_length_total <= 375.5\ngini = 0.065\nsamples = 119\nvalue = [4, 115]\nclass = Spam", fillcolor="#40a0e6"] ;
252 -> 253 ;
254 [label="word_freq_all <= 1.29\ngini = 0.034\nsamples = 114\nvalue = [2, 112]\nclass = Spam", fillcolor="#3d9fe5"] ;
253 -> 254 ;
255 [label="word_freq_internet <= 0.455\ngini = 0.018\nsamples = 109\nvalue = [1, 108]\nclass = Spam", fillcolor="#3b9ee5"] ;
254 -> 255 ;
256 [label="gini = 0.0\nsamples = 98\nvalue = [0, 98]\nclass = Spam", fillcolor="#399de5"] ;
255 -> 256 ;
257 [label="word_freq_will <= 0.43\ngini = 0.165\nsamples = 11\nvalue = [1, 10]\nclass = Spam", fillcolor="#4da7e8"] ;
255 -> 257 ;
258 [label="gini = 0.32\nsamples = 5\nvalue = [1, 4]\nclass = Spam", fillcolor="#6ab6ec"] ;
257 -> 258 ;
259 [label="gini = 0.0\nsamples = 6\nvalue = [0, 6]\nclass = Spam", fillcolor="#399de5"] ;
257 -> 259 ;
260 [label="gini = 0.32\nsamples = 5\nvalue = [1, 4]\nclass = Spam", fillcolor="#6ab6ec"] ;
254 -> 260 ;
261 [label="gini = 0.48\nsamples = 5\nvalue = [2, 3]\nclass = Spam", fillcolor="#bddef6"] ;
253 -> 261 ;
262 [label="gini = 0.48\nsamples = 5\nvalue = [2, 3]\nclass = Spam", fillcolor="#bddef6"] ;
252 -> 262 ;
263 [label="word_freq_original <= 0.175\ngini = 0.006\nsamples = 353\nvalue = [1, 352]\nclass = Spam", fillcolor="#3a9de5"] ;
251 -> 263 ;
264 [label="gini = 0.0\nsamples = 339\nvalue = [0, 339]\nclass = Spam", fillcolor="#399de5"] ;
263 -> 264 ;
265 [label="word_freq_your <= 0.67\ngini = 0.133\nsamples = 14\nvalue = [1, 13]\nclass = Spam", fillcolor="#48a5e7"] ;
263 -> 265 ;
266 [label="gini = 0.32\nsamples = 5\nvalue = [1, 4]\nclass = Spam", fillcolor="#6ab6ec"] ;
265 -> 266 ;
267 [label="gini = 0.0\nsamples = 9\nvalue = [0, 9]\nclass = Spam", fillcolor="#399de5"] ;
265 -> 267 ;
268 [label="word_freq_you <= 2.56\ngini = 0.32\nsamples = 15\nvalue = [3, 12]\nclass = Spam", fillcolor="#6ab6ec"] ;
250 -> 268 ;
269 [label="gini = 0.48\nsamples = 5\nvalue = [3, 2]\nclass = Ham", fillcolor="#f6d5bd"] ;
268 -> 269 ;
270 [label="gini = 0.0\nsamples = 10\nvalue = [0, 10]\nclass = Spam", fillcolor="#399de5"] ;
268 -> 270 ;
271 [label="gini = 0.408\nsamples = 7\nvalue = [2, 5]\nclass = Spam", fillcolor="#88c4ef"] ;
249 -> 271 ;
272 [label="gini = 0.48\nsamples = 5\nvalue = [3, 2]\nclass = Ham", fillcolor="#f6d5bd"] ;
248 -> 272 ;
273 [label="word_freq_our <= 0.2\ngini = 0.397\nsamples = 22\nvalue = [16, 6]\nclass = Ham", fillcolor="#efb083"] ;
215 -> 273 ;
274 [label="word_freq_you <= 1.245\ngini = 0.111\nsamples = 17\nvalue = [16, 1]\nclass = Ham", fillcolor="#e78945"] ;
273 -> 274 ;
275 [label="gini = 0.32\nsamples = 5\nvalue = [4, 1]\nclass = Ham", fillcolor="#eca06a"] ;
274 -> 275 ;
276 [label="gini = 0.0\nsamples = 12\nvalue = [12, 0]\nclass = Ham", fillcolor="#e58139"] ;
274 -> 276 ;
277 [label="gini = 0.0\nsamples = 5\nvalue = [0, 5]\nclass = Spam", fillcolor="#399de5"] ;
273 -> 277 ;
278 [label="gini = 0.0\nsamples = 16\nvalue = [16, 0]\nclass = Ham", fillcolor="#e58139"] ;
214 -> 278 ;
279 [label="word_freq_your <= 0.71\ngini = 0.077\nsamples = 25\nvalue = [24, 1]\nclass = Ham", fillcolor="#e68641"] ;
213 -> 279 ;
280 [label="gini = 0.0\nsamples = 20\nvalue = [20, 0]\nclass = Ham", fillcolor="#e58139"] ;
279 -> 280 ;
281 [label="gini = 0.32\nsamples = 5\nvalue = [4, 1]\nclass = Ham", fillcolor="#eca06a"] ;
279 -> 281 ;
282 [label="capital_run_length_longest <= 35.5\ngini = 0.202\nsamples = 35\nvalue = [31, 4]\nclass = Ham", fillcolor="#e89153"] ;
212 -> 282 ;
283 [label="gini = 0.0\nsamples = 27\nvalue = [27, 0]\nclass = Ham", fillcolor="#e58139"] ;
282 -> 283 ;
284 [label="gini = 0.5\nsamples = 8\nvalue = [4, 4]\nclass = Ham", fillcolor="#ffffff"] ;
282 -> 284 ;
}
